import math

class Complex(object):
    def __init__(self, real, imaginary):
        self.real = real
        self.imaginary = imaginary

    def __add__(self, no):
        return Complex(self.real + no.real, self.imaginary + no.imaginary)

    def __sub__(self, no):
        return Complex(self.real - no.real, self.imaginary - no.imaginary)

    def __mul__(self, no):
        real_part = self.real * no.real - self.imaginary * no.imaginary
        imag_part = self.real * no.imaginary + self.imaginary * no.real
        return Complex(real_part, imag_part)

    def __truediv__(self, no):
        conjugate = Complex(no.real, -no.imaginary)
        denom = no.real**2 + no.imaginary**2
        num = self.__mul__(conjugate)
        return Complex(num.real / denom, num.imaginary / denom)

    def mod(self):
        modulus = math.sqrt(self.real**2 + self.imaginary**2)
        return Complex(modulus, 0)

    def __str__(self):
        if self.imaginary == 0:
            result = "%.2f+0.00i" % (self.real)
        elif self.real == 0:
            if self.imaginary >= 0:
                result = "0.00+%.2fi" % (self.imaginary)
            else:
                result = "0.00-%.2fi" % (abs(self.imaginary))
        elif self.imaginary > 0:
            result = "%.2f+%.2fi" % (self.real, self.imaginary)
        else:
            result = "%.2f-%.2fi" % (self.real, abs(self.imaginary))
        return result

# Input Handling
if __name__ == '__main__':
    c1 = list(map(float, input().split()))
    c2 = list(map(float, input().split()))
    
    C = Complex(c1[0], c1[1])
    D = Complex(c2[0], c2[1])
    
    print(C + D)
    print(C - D)
    print(C * D)
    print(C / D)
    print(C.mod())
    print(D.mod())
